# springcloud-example

./: pom.xml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/jiangxh/: SpringcloudEurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/jiangxh/controller/: ClientControllerTest.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-client2/: pom.xml
springcloud-eureka-client2/src/main/java/com/jiangxh/: ClietTest.java  SpringcloudEurekaClient2Application.java
springcloud-eureka-client2/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/jiangxh/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-ribbon-client/: pom.xml
springcloud-ribbon-client/src/main/java/com/jiangxh/: SpringcloudRibbonClientApplication.java
springcloud-ribbon-client/src/main/java/com/jiangxh/controller/: RibbonController.java
springcloud-ribbon-client/src/main/java/com/jiangxh/service/: RibbonService.java
springcloud-ribbon-client/src/main/resources/: application.yml
